<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="default/assets/css/main.css" />
	</head>
		<body class="subpage">
	    
	    		<!-- Header -->
			<header id="header" >
				<div class="logo"><a href="index.html">
				
				www.KM-DOES.xyz</a></div>
				
				<a href="#menu">Menu</a>
			</header>

	    
	    <!-- Nav -->
	<nav id="menu">
		<ul class="links">
		    
			<li><a href="home.html">home</a></li>
			
			<li><a href="electric.html">electric</a></li>
			
			<li><a href="web-design.html">web-design</a></li>
			
			<li><a href="tv-mounting.html">tv-mounting</a></li>
			
			<li><a href="xyz.html">xyz</a></li>
			
		</ul>
	</nav>

	    
	    		<!-- One -->
			<section id="One" class="wrapper style3" style="background-image: url(images/design/design2.jpg);">
				<div class="inner">
						<header class="align-center">
							<p>Get Noticed!</p>
							<h2>Web Design</h2>
						</header>
				</div>
			</section>

	    
	    <!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content" style="width:88vw;">
							<header class="align-center">
							<p>Design, Domain Managing, SEO</p>
							<h2>Web Design</h2>
							</header>
						    
						    <p>Website design, managing and SEO. Business exposure: Google, Bing, Yelp and more</p>
						    	
			            </div>
					</div>
				</div>
			</section>

	    
	    
  <div class=center style="width:88vw;"><span class=address>408 Adrian Rd, De Lancey, PA 15733</span></div>

  <div class=center style="width:88vw;"><a href='tel:(814) 299-6542'><span class=phone>(814) 299-6542</span></a></div>

  <div class=center style="width:88vw;"><a href='mailto:email@km-does.xyz'><span class=email>email@km-does.xyz</span></a></div>

  <div class=center style="width:88vw;">&copy 2019 KM-Does XYZ</div>

  <div class=center style="width:88vw;">Serving clients in:<br>Punxsutawney, Pa. DuBois, Pa. St Mary's, Pa. Butler Pa. and Rural Valley, Pa.<br>Western Pennsylvania: Jefferson, Butler, Indiana, Clarion, Clearfield and Elk Counties.</div>


	    


		
	  
		<!-- Scripts -->
			<script src="default/assets/js/jquery.min.js"></script>
			<script src="default/assets/js/jquery.scrollex.min.js"></script>
			<script src="default/assets/js/skel.min.js"></script>
			<script src="default/assets/js/util.js"></script>
			<script src="default/assets/js/main.js"></script>	  
	</body>
</html>
	
